# android_project_job_board

./: .gitignore  BACK_BUTTON_UPDATE_SUMMARY.md  SKILLS.md  build.gradle.kts  settings.gradle.kts
.github/skills/: README.md  android-kotlin-developer.md  uiux-designer-figma.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: ActiveJobsActivity.kt  AdminDashboardActivity.kt  AdminLoginActivity.kt  AdminProfileActivity.kt  ApplicantDetailActivity.kt  (+37 more)
app/src/main/res/animator/: button_press_state_animator.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_apply.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_category_item.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_contact_icon.xml  bg_content_card.xml  bg_figma_btn.xml  bg_filter_chip.xml  bg_info_icon_circle.xml  bg_input_active.xml  bg_input_figma_active.xml  bg_input_normal.xml  bg_job_card.xml  bg_message_input.xml  bg_search_bar_outlined.xml  bg_social_button.xml  bg_stat_blue.xml  bg_stat_purple.xml  bg_status_read.xml  bg_tag_chip.xml  bg_upload_resume.xml  ic_account.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_briefcase.xml  ic_check_circle.xml  ic_close_circle_gray.xml  ic_close_circle_purple.xml  ic_code.xml  ic_database.xml  ic_filter_sliders.xml  ic_flash.xml  ic_frame.xml  ic_home.xml  ic_location_bag.xml  ic_messages.xml  ic_money.xml  (+7 more)
app/src/main/res/layout/: activity_active_jobs.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_applicant_detail.xml  activity_apply_form.xml  activity_broadcast_notification.xml  activity_categories.xml  activity_company_dashboard.xml  activity_company_detail.xml  activity_company_notifications.xml  activity_company_profile.xml  activity_dashboard.xml  activity_global_search.xml  activity_interviews.xml  activity_job_applicants.xml  activity_job_detail.xml  activity_job_seeker_profile.xml  activity_jobs_applied.xml  activity_login.xml  activity_login_company.xml  activity_login_jobseeker.xml  activity_manage_jobs.xml  activity_manage_users.xml  activity_messages.xml  activity_messages_detail.xml  activity_new_applicants.xml  activity_notification_center.xml  activity_notification_detail.xml  activity_onboarding_role.xml  activity_post_job.xml  activity_register.xml  activity_register_company.xml  activity_register_jobseeker.xml  activity_reports_moderation.xml  activity_role_nav_host.xml  activity_saved_jobs.xml  activity_search.xml  activity_splash.xml  activity_verification_requests.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  splash_logo.xml
app/src/main/res/navigation/: nav_admin_role.xml  nav_auth_role.xml  nav_company_role.xml  nav_jobseeker_role.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
