<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_company_role"
    app:startDestination="@id/companyDashboardActivity">

    <activity
        android:id="@+id/companyDashboardActivity"
        android:name="com.example.android_project.CompanyDashboardActivity" />
</navigation>
